version: '3.9'

services:

  symfony-app:
    container_name: symfony_app
    image: symfony-api/dev
    build:
      context: .
    volumes:
      - .:/app
    restart: unless-stopped
    tty: true
    networks:
      - symfony-bridge-external
